<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>91e01bda-a360-4d94-b006-26f268bd1c91</ProjectGuid>
    <RootNamespace>Quizer.Api</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Quizer.Common\Quizer.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Quizer.DataAccess\Quizer.DataAccess.csproj" />
    <ProjectReference Include="..\..\Shared\Quizer.Domain\Quizer.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Quizer.Security\Quizer.Security.csproj" />
    <ProjectReference Include="..\..\Shared\Quizer.Utilities\Quizer.Utilities.csproj" />
    <ProjectReference Include="..\Services\Quizer.Services.MessageSending\Quizer.Services.MessageSending.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>